---
title: 349.两个数组的交集
date: 2020-11-04 19:06:53
categories:
- LeetCode
tags:
- LeetCode
- 集合
- 数组
- 双指针
---
[LeetCode 349.两个数组的交集](https://leetcode-cn.com/problems/intersection-of-two-arrays/)
难度：`简单`

### 问题描述
给定两个数组，编写一个函数来计算它们的交集。


#### 示例1
>输入：nums1 = [1,2,2,1], nums2 = [2,2]
>输出：[2]


#### 示例2
>输入：nums1 = [4,9,5], nums2 = [9,4,9,8,4]
>输出：[9,4]

#### 原函数
```java
    public int[] intersection(int[] nums1, int[] nums2) {

    }
```

***
###题解

####思路1：利用集合去重

此思路是朴素的思路，可从最基本的暴力解法思路演变而来。核心是两次比较。

思路演变的过程：

**（1）暴力**
设置答案数组ans[]。遍历nums2，对nums2中的每个数，查询其在nums1中是否存在（第1次比较）；若存在则查看ans数组中是否有已经有此值（第2次比较），若无则添加进ans数组中。最终返回部分ans。
此思路在实际的代码中还会存在一些边边角角的问题，比如答案数组的规模不确定等，需要完善。读者可以自己尝试。

**（2）利用集合**
鉴于（1）中每次比较的时间复杂度为O(n)，综合时间复杂度为O(n^m)，我们可以用集合代替数组来完成比较，以降低时间复杂度。可以将nums1和nums2中**较长的**那一个存放在Set中，以优化第1次比较的时间。

**（3）使用多个集合**
既然都已经使用集合了，为何不用集合来存储答案呢？这样可以优化第2次比较的时间，还避免了答案长度可变的问题。
至此，代码已经呼之欲出了。

代码如下：（为了风格统一，对输入的两个数组都采用了集合存储，实际上可以只存储较长的那个数组）
```java
    //双集合去重
    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> set1 = new HashSet<>();
        Set<Integer> set2 = new HashSet<>();

        for (int i = 0; i < nums1.length; i++) {
            set1.add(nums1[i]);
        }
        for (int i = 0; i < nums2.length; i++) {
            set2.add(nums2[i]);
        }

        return getIntersection(set1, set2);
    }
    private int[] getIntersection(Set<Integer> set1, Set<Integer> set2) {
        if (set1.size() < set2.size()) {
            return getIntersection(set2, set1);//遇到需要对称处理的操作时，这是一个比较好的代码思路
        }
        Set<Integer> nums = new HashSet<>();
        for (int num: set2) {
            if (set1.contains(num)) nums.add(num);
        }

        int[] ans = new int[nums.size()];
        int i = 0;
        for (int num: nums) {
            ans[i++] = num;
        }
        return ans;
    }
```



####思路2：先排序，再用双指针遍历

对于涉及数组的题目，对数组先进行排序往往能起到事半功倍的效果。
当两个数组排好序后，比较的思路也很明显了：

    设指针p、q分别指向两个数组的首位置；
    依次比较nums1[p]和nums[q],有以下几种情况：
        （1）nums1[p] > nums[q],则q++;
        （2）nums1[p] < nums[q],则p++;
        （3）nums1[p] = nums[q],说明是交集的数字，则进行下一步去重操作：
            若答案中已存在此数字，则p++, q++;
            若答案中无此数字，则将其添加进答案中;

根据此思路可以轻易地写出以下代码。

```java
    public int[] intersection(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int p = 0, q = 0;
        List<Integer> nums = new ArrayList<>();

        int pre = -1;
        while (p < nums1.length && q < nums2.length) {
            if (nums1[p] < nums2[q]) {
                p++;
            }
            else if (nums1[p] > nums2[q]) {
                q++;
            }
            else {
                if (nums1[p] != pre) {
                    pre = nums1[p];
                    nums.add(pre);
                }
                p++;
                q++;
            }
        }

        int[] ans = new int[nums.size()];
        int i = 0;
        for (int num: nums) {
            ans[i++] = num;
        }
        return ans;
    }
```

就本题而言，思路2的时间复杂度是不及思路1的，但空间复杂度思路2更优。

